<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WD-Assignment-02</title>
    <style>
        th,tr,td{
            text-align: center;
        }
    </style>
</head>
<body>
    <table align="center" border="2px" cellspacing="3px" cellpadding="15px">
       <caption>Time Table</caption>
        <thead>
          
           <tr>
               <th>   </th>
               <th>Mon</th>
               <th>Tue</th>
               <th>Wed</th>
               <th>Thu</th>               
               <th>Fri</th>
               
           </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="7"> <b>Hours</b> </td>
                <td>Algorithm</td>
                <td>Maths</td>
                <td>DataBase</td>
                <td>Cp</td>
                <td>TOC</td>
            </tr>
            <tr>
                
                <td>Algorithm</td>
                <td>CP</td>
                <td>Maths</td>
                <td>DataBase</td>
                <td>Accounting</td>
            </tr>
            
            <tr>
                
                <td>CP</td>
                <td>Accounting</td>
                <td>Algorithm</td>
                <td>Math</td>
                <td>TOC</td>
            </tr>
            <tr>
                
                <td align="center" colspan="5"> <b>LUNCH</b> </td>
                
            </tr>
            <tr>
                
                <td>Algorithm</td>
                <td>ME</td>
                <td>Maths</td>
                <td>Accounting</td>
                <td rowspan="2">Project</td>
                
            </tr>
            <tr>
                
                <td>TOC</td>
                <td>Maths</td>
                <td>DataBase</td>
                <td>Algorithm</td>
               
                
            </tr>
        </tbody>
    </table>
</body>
</html>